#2.1 숫자 자료형
print(5)
print(-10)
print(3.14)
print(1000)

#숫자 자료형 - 수식
print(5+3)
print(2*8)
print(6/3)
print(3*(3+1))


#2.2 문자열 자료형
print('풍선')
print("나비")
print("abcdefg")
print("10")
print("파이썬"*3)

#문자열 자료형-따옴표 혼용 x
#print('작은따옴표")
#print("큰따옴표')


#2.3 불 자료형
print(5>10)
print(5<10)

# ~는 ~가 아니다.
print(not True)
print(not False)

# 5는 10보다 크지 않다.
print(not (5>10))


#2.4 변수
print("반려동물을 소개해주세요")
print("우리 집 반려동물은 개인데, 이름이 연탄이예요.")
print("연탄이는 4살이고 산책을 아주 좋아해요.")
print("연탄이는 수컷인가요?")
print("네.")

#2.4.1 변수 정의하기
name='연탄이'
animal='개'
age=4
hobby='산책'
is_male=True
#name='해피'
#animal='고양이'
#age=4
#hobby='낮잠'

#2.4.2 변수 사용하기
print("반려동물을 소개해주세요.")
print("우리 집 반려동물은 "+animal+"인데, 이름이 "+name+"예요.")
print(name+"는 "+str(age)+'살이고, '+hobby+"을 아주 좋아해요.")
# 쉼표로 연결하기
# 숫자형=>문자열 X. but, 쉼표가 여백으로 처리 됨.
print("우리 집 반려동물은", animal, "인데, 이름이", name,"예요.")
print(name, "는", age, '살이고,', hobby, "을 아주 좋아해요.")


#2.4.3 형변환하기
# 정수형:int()
print(int("3"))
#print(int("3")+"입니다.")
print(int(3.5))
#print(int("삼"))

# 실수형:float()
print(float("3.5"))
print(float(3))
#print(float("오"))

# 문자열:str()
print(str(3)+"입니다.")
print(str(3.5)+"입니다.")


#2.5 주석
# 한 줄 주석 : #
#print("반려동물을 소개해주세요.")
print("우리 집 반려동물은 "+animal+"인데, 이름이 "+name+"예요.") #종류, 나이
print(name+"는 "+str(age) +"살이고, "+hobby+"을 아주 좋아해요.") #나이, 취미

# 여러 줄 주석 : """
"""
print("반려동물을 소개해주세요.")
print("우리 집 반려동물은 "+animal+"인데, 이름이 "+name+"예요.") #종류, 나이
print(name+"는 "+str(age) +"살이고, "+hobby+"을 아주 좋아해요.") #나이, 취미
"""


#2.6 실습 문제 : 역 이름 출력하기
"""
문제 : 변수를 사용해 다음 문장을 출력하세요.
조건
1) 변수명은 station으로 한다.
2) 값은 변수에 '사당, 신도림, 인천공항' 순으로 저장한다.
3) 실행결과는 다음과 같은 형태로 나와야 한다.
실행결과
#변수에 "사당"을 넣었을 때
사당행 열차가 들어오고 있습니다.
#변수에 "신도림"을 넣었을 때
신도림행 열차가 들어오고 있습니다.
#변수에 "인천공항"을 넣었을 때
인천공항행 열차가 들어오고 있습니다.
"""

station="사당"
#station="신도림"
#station="인천공항"

print(station+"행 열차가 들어오고 있습니다.")

#셀프체크
"""
문제 : 변수를 사용해 택배의 배송 상태를 안내하는 프로그램을 작성하세요.
조건
1) 변수명은 status로 한다.
2) 값은 변수에 '상품 준비, 배송중, 배송 완료' 순으로 저장한다.
3) 실행결과는 다음과 같은 형태로 나와야 한다.
실행결과
#변수에 "상품 준비"를 넣었을 때
주문상태 : 상품 준비
#변수에 "배송중"을 넣었을 때
주문상태 : 배송중
#변수에 "배송 완료"를 넣었을 때
주문상태 : 배송 완료
"""

status="상품 준비"
#status="배송중"
#status="배송 완료"

print("주문상태 : "+status)